
EQUATION Payment
    1.1860    0.3166
 NA NA
Paramilitaries    4.2841    0.0000
CommonDel    1.7129    0.0211
MiddleClass    0.7804    0.2741
Vulnerable    1.5416    0.0459
PublicSector    0.1992    0.0000
Andean    1.2905    0.4502
Caribbean    1.1699    0.6487
EastJungle    0.8154    0.6437
Roadblock    1.7799    0.0115
Deception    1.3296    0.3094
GroupStruct    0.9497    0.8006
GAULA    0.7165    0.2670
lnTotal    1.2046    0.1912
Crisis    1.1123    0.5140
DemSec    0.7353    0.1249
Post2011    0.5103    0.0354
N 461
Wald    117.57

EQUATION Rescue
    1.0571    0.8375
 NA NA
Paramilitaries    1.2620    0.5298
CommonDel    0.9351    0.8620
MiddleClass    1.0713    0.8232
Vulnerable    0.5117    0.0528
PublicSector    0.2367    0.0011
Andean    1.7087    0.4655
Caribbean    1.0239    0.9754
EastJungle    0.6247    0.5304
Roadblock    2.3386    0.0689
Deception    3.2753    0.0002
GroupStruct    0.5767    0.1144
GAULA    0.5974    0.2437
lnTotal    1.5929    0.0521
Crisis    0.6771    0.2425
DemSec    2.0219    0.0360
Post2011    4.8628    0.0000
N 461
Wald    182.68

EQUATION Death
    3.0394    0.4045
 NA NA
Paramilitaries   12.2109    0.0487
CommonDel   49.9883    0.0044
MiddleClass    0.0000    0.0000
Vulnerable   13.1083    0.0303
PublicSector    0.0000    0.0000
Andean    0.1263    0.0517
Caribbean    0.0000    0.0000
EastJungle    0.2315    0.1172
Roadblock    0.0000    0.0000
Deception    0.0000    0.0000
GroupStruct    3.7361    0.3306
GAULA    1.1716    0.9319
lnTotal    0.6587    0.7394
Crisis    1.3664    0.8780
DemSec    9.1860    0.1076
Post2011   35.5589    0.0082
N 461
Wald  25726.06

EQUATION Escape
    0.5686    0.2246
 NA NA
Paramilitaries    7.5465    0.0000
CommonDel    1.1567    0.8119
MiddleClass    0.6798    0.4668
Vulnerable    0.6761    0.5119
PublicSector    2.1330    0.2176
Andean    0.4454    0.2087
Caribbean    0.5226    0.3036
EastJungle    0.6741    0.5793
Roadblock    5.0443    0.0033
Deception    0.5551    0.4212
GroupStruct    3.2256    0.0080
GAULA    0.9765    0.9609
lnTotal    0.2952    0.0000
Crisis    0.4007    0.1499
DemSec    0.2196    0.0632
Post2011    4.8857    0.0024
N 461
Wald    116.45
